@tailwind base
@tailwind components
@tailwind utilities
@import "./_variables"
@import url("https://fonts.googleapis.com/css2?family=Lustria&family=Poppins&family=Rancho&family=Roboto+Mono&family=Space+Grotesk:wght@500&display=swap")

// font-family: 'Lustria', serif;
// font-family: 'Poppins', sans-serif;
// font-family: 'Rancho', cursive;
// font-family: 'Roboto Mono', monospace;
// font-family: 'Space Grotesk', sans-serif;

:root
    background-color: black

// .ae-intro-text {
//     text-shadow: $light-green 4px 4px;
//     letter-spacing: 5px;
//     text-shadow: 4px 4px 0 $light-green, 6px 6px 0 $dark-green;
// }

/* width */
::-webkit-scrollbar
    width: 10px
    color: $dark-green

/* Track */
::-webkit-scrollbar-track
    background: #000
    padding: 5px
    margin-top: 2px
    margin-bottom: 2px

/* Handle */
::-webkit-scrollbar-thumb
    background: rgb(101 163 13)
    border-radius: 9999px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: $light-green

.ae-nav
    background-color: rgba($color: #000000, $alpha: 0.7)

.ae-b-green
    border-color: $logo-green

.ae-links
    text-shadow: 4px 4px 0 $light-green

.ae-letters
    text-shadow: 2px 2px 0 $logo-green, 0 -2px 0 $logo-green
    font-family: "Space Grotesk", sans-serif

.ae-title-letters
    text-shadow: 2px 2px 0 $light-green
    font-family: "Lustria", sans-serif

.ae-blog-quote
    font-weight: 700

#ae-particles
    z-index: -100

.ae-nav-btn
    position: absolute
    right: 10px
    top: 7px
    padding: 5px
    color: #fff
    font-size: 30px

.ae-blog-title
    text-shadow: 2px 3px $dark-green
    font-family: "Roboto Mono", monospace
    cursor: default

.ae-blog-header
    text-shadow: 1px 1px $med-green
    font-family: "Space Grotesk", sans-serif
    cursor: default

.ae-mobile-menu
    z-index: 1000

.ae-project-card
    z-index: -10

.ae-text-outline
    text-shadow: -2px 0 $light-green, 0 -2px $light-green, 2px 0 $light-green, 0 2px $light-green
    font-family: "Space Grotesk", sans-serif
    cursor: default

    &-small
        text-shadow: -1px 0 $light-green, 0 -1px $light-green, 1px 0 $light-green, 0 1px $light-green
        cursor: default

.ae-name
    text-shadow: -0.5px 0 $light-green, 0 -0.5px $light-green, 0.5px 0 $light-green, 0 0.5px $light-green
    font-size: 38px

.ae-space
    font-family: "Space Grotesk", sans-serif

.ae-lust
    font-family: "Lustria", serif

.ae-pop
    font-family: "Poppins", sans-serif

.ae-ranch
    font-family: "Rancho", cursive

.ae-robot
    font-family: "Roboto Mono", monospace

.ae-text-outline-small-dark
    text-shadow: -1px 0 $dark-green, 0 -1px $dark-green, 1px 0 $dark-green, 0 1px $dark-green
    font-family: "Space Grotesk", sans-serif
    cursor: default

.ae-new-post-head
    text-shadow: 3px 2px $dark-teal
    font-family: "Space Grotesk", sans-serif

.ae-scale
    &:hover
        scale: 1.03
        // transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        //     rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
        //     skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
        //     scaleY(var(--tw-scale-y));

// @media screen and (max-width: 768px) {
//     .ae-nav-menu {
//         display: flex;
//         flex-direction: column;
//         width: 100%;
//         border-top: 1pxsolid #fff;
//         position: absolute;
//         top: 80px;
//         left: -110%;
//         opacity: 1;
//         transition: all 0.5s ease;
//     }

//     .ae-nav-menu.active {
//         background: #1f5156;
//         left: 0px;
//         opacity: 1;
//         transition: all 0.5s ease;
//         z-index: 1;
//     }

//     .ae-nav-btn {
//         // removes default border on button element
//         display: block;
//         color: white;
//         :hover {
//             background-color: #2642af;
//         }
//     }
//     .ae-nav-links {
//         display: block;
//     }
// }

.ae-blog-card
    margin: 55px

#load
    position: absolute
    width: 600px
    height: 36px
    left: 50%
    top: 40%
    margin-left: -300px
    overflow: visible
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    cursor: default

    div
        position: absolute
        width: 20px
        height: 36px
        opacity: 0
        font-family: Helvetica, Arial, sans-serif
        animation: move 2s linear infinite
        -o-animation: move 2s linear infinite
        -moz-animation: move 2s linear infinite
        -webkit-animation: move 2s linear infinite
        transform: rotate(180deg)
        -o-transform: rotate(180deg)
        -moz-transform: rotate(180deg)
        -webkit-transform: rotate(180deg)
        color: $light-green

        &:nth-child(2)
            animation-delay: 0.2s
            -o-animation-delay: 0.2s
            -moz-animation-delay: 0.2s
            -webkit-animation-delay: 0.2s

        &:nth-child(3)
            animation-delay: 0.4s
            -o-animation-delay: 0.4s
            -webkit-animation-delay: 0.4s
            -webkit-animation-delay: 0.4s

        &:nth-child(4)
            animation-delay: 0.6s
            -o-animation-delay: 0.6s
            -moz-animation-delay: 0.6s
            -webkit-animation-delay: 0.6s

        &:nth-child(5)
            animation-delay: 0.8s
            -o-animation-delay: 0.8s
            -moz-animation-delay: 0.8s
            -webkit-animation-delay: 0.8s

        &:nth-child(6)
            animation-delay: 1s
            -o-animation-delay: 1s
            -moz-animation-delay: 1s
            -webkit-animation-delay: 1s

        &:nth-child(7)
            animation-delay: 1.2s
            -o-animation-delay: 1.2s
            -moz-animation-delay: 1.2s
            -webkit-animation-delay: 1.2s

@keyframes move
    0%
        left: 0
        opacity: 0

    35%
        left: 41%
        -moz-transform: rotate(0deg)
        -webkit-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        opacity: 1

    65%
        left: 59%
        -moz-transform: rotate(0deg)
        -webkit-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        opacity: 1

    100%
        left: 100%
        -moz-transform: rotate(-180deg)
        -webkit-transform: rotate(-180deg)
        -o-transform: rotate(-180deg)
        transform: rotate(-180deg)
        opacity: 0

@-moz-keyframes move
    0% 
    left: 0
    opacity: 0

    35% 
    left: 41%
    -moz-transform: rotate(0deg)
    transform: rotate(0deg)
    opacity: 1

    65% 
    left: 59%
    -moz-transform: rotate(0deg)
    transform: rotate(0deg)
    opacity: 1

    100% 
    left: 100%
    -moz-transform: rotate(-180deg)
    transform: rotate(-180deg)
    opacity: 0

@-webkit-keyframes move
    0% 
    left: 0
    opacity: 0

    35% 
    left: 41%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    opacity: 1

    65% 
    left: 59%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    opacity: 1

    100% 
    left: 100%
    -webkit-transform: rotate(-180deg)
    transform: rotate(-180deg)
    opacity: 0

@-o-keyframes move
    0% 
    left: 0
    opacity: 0

    35% 
    left: 41%
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    opacity: 1

    65% 
    left: 59%
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    opacity: 1

    100% 
    left: 100%
    -o-transform: rotate(-180deg)
    transform: rotate(-180deg)
    opacity: 0
